{"name":"Mahira Women's Wear","short_name":"Mahira","description":"Premium Pakistani women's wear by Mahira.","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#090909","theme_color":"#090909","categories":["shopping","lifestyle"]}